.
├── css
│   ├── main.css
│   └── main.css.map
├── index.html
├── js
│   └── theme-switcher.js
├── scss
│   ├── base
│   │   ├── _reset.scss
│   │   └── _typography.scss
│   ├── components
│   │   ├── _footer.scss
│   │   └── _header.scss
│   ├── layouts
│   │   ├── _grid.scss
│   │   └── _layout.scss
│   ├── main.scss
│   ├── pages
│   │   ├── _about.scss
│   │   └── _home.scss
│   ├── themes
│   │   ├── _colors.scss
│   │   └── _theme.scss
│   └── vendors
│       └── bootstrap.scss
└── tree.txt

10 directories, 17 files
